{
  "name": "wa-ai-lead-bot",
  "version": "2.0.0",
  "description": "WhatsApp AI Lead Qualification Bot untuk Franchise (Render + Keep-Alive)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3",
    "@whiskeysockets/baileys": "^6.7.18",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "openai": "^4.85.2",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
